<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="GitHubJavaPop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-dO-sgc">
                        <rect key="frame" x="16" y="24" width="144" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.1899999976" green="0.79000002150000004" blue="0.9900000095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-5U-cme">
                        <rect key="frame" x="16" y="48" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-Fz-lKP">
                        <rect key="frame" x="212" y="28" width="100" height="67.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-nF-ddi">
                                <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RPx-mM-MtX"/>
                                    <constraint firstAttribute="height" constant="40" id="wXt-M7-oWA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-iD-Upr">
                                <rect key="frame" x="0.0" y="40" width="100" height="14.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.1899999976" green="0.79000002150000004" blue="0.9900000095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-hl-olv">
                                <rect key="frame" x="0.0" y="54" width="100" height="13.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Fjt-ae-KFH"/>
                            <constraint firstItem="6Vt-hl-olv" firstAttribute="leading" secondItem="nVN-Fz-lKP" secondAttribute="leading" id="NBm-sM-BL1"/>
                            <constraint firstItem="ve1-iD-Upr" firstAttribute="top" secondItem="R3c-nF-ddi" secondAttribute="bottom" id="NYA-lF-yLT"/>
                            <constraint firstItem="R3c-nF-ddi" firstAttribute="centerX" secondItem="nVN-Fz-lKP" secondAttribute="centerX" id="YFD-m1-tAs"/>
                            <constraint firstItem="6Vt-hl-olv" firstAttribute="top" secondItem="ve1-iD-Upr" secondAttribute="bottom" id="aCm-1S-ikd"/>
                            <constraint firstItem="6Vt-hl-olv" firstAttribute="centerX" secondItem="ve1-iD-Upr" secondAttribute="centerX" id="gNF-aO-FC0"/>
                            <constraint firstItem="ve1-iD-Upr" firstAttribute="leading" secondItem="nVN-Fz-lKP" secondAttribute="leading" id="hXJ-S4-LWi"/>
                            <constraint firstAttribute="trailing" secondItem="ve1-iD-Upr" secondAttribute="trailing" id="sg2-G6-kb3"/>
                            <constraint firstItem="R3c-nF-ddi" firstAttribute="top" secondItem="nVN-Fz-lKP" secondAttribute="top" id="t4Y-3F-6cs"/>
                            <constraint firstItem="ve1-iD-Upr" firstAttribute="centerX" secondItem="R3c-nF-ddi" secondAttribute="centerX" id="u8V-VG-tHQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Vt-hl-olv" secondAttribute="trailing" id="vhj-kh-tOY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-wA-736">
                        <rect key="frame" x="16" y="66.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SMa-7S-zJG"/>
                            <constraint firstAttribute="width" constant="20" id="e28-48-iGK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-R4-RHT">
                        <rect key="frame" x="40" y="69" width="34" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="1" green="0.55000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-AE-IvE">
                        <rect key="frame" x="86" y="67" width="20" height="20"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="jLX-9X-uge"/>
                            <constraint firstAttribute="height" constant="20" id="qZJ-9r-Nfs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-Pl-KK7">
                        <rect key="frame" x="110" y="69" width="32" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="1" green="0.55000001190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6wV-dO-sgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="12t-tO-NQU"/>
                    <constraint firstItem="nVN-Fz-lKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oSF-5U-cme" secondAttribute="trailing" constant="8" id="8GC-Ux-iaC"/>
                    <constraint firstItem="pvU-Pl-KK7" firstAttribute="centerY" secondItem="MnP-AE-IvE" secondAttribute="centerY" id="Cps-0W-Jf7"/>
                    <constraint firstItem="6wV-dO-sgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Hhf-61-z4O"/>
                    <constraint firstItem="nVN-Fz-lKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6wV-dO-sgc" secondAttribute="trailing" constant="8" id="OaJ-oF-7m1"/>
                    <constraint firstItem="56v-R4-RHT" firstAttribute="leading" secondItem="SSB-wA-736" secondAttribute="trailing" constant="4" id="Oas-jP-R0P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nVN-Fz-lKP" secondAttribute="trailing" id="TMD-1A-0zZ"/>
                    <constraint firstItem="pvU-Pl-KK7" firstAttribute="leading" secondItem="MnP-AE-IvE" secondAttribute="trailing" constant="4" id="WF7-EM-JGC"/>
                    <constraint firstItem="oSF-5U-cme" firstAttribute="top" secondItem="6wV-dO-sgc" secondAttribute="bottom" id="Ws7-Dk-x6G"/>
                    <constraint firstItem="nVN-Fz-lKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Yva-JA-tUR"/>
                    <constraint firstItem="SSB-wA-736" firstAttribute="top" secondItem="oSF-5U-cme" secondAttribute="bottom" constant="4" id="aah-bk-HjG"/>
                    <constraint firstItem="oSF-5U-cme" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="b2r-dw-qCK"/>
                    <constraint firstItem="56v-R4-RHT" firstAttribute="centerY" secondItem="SSB-wA-736" secondAttribute="centerY" id="cUe-cc-Twn"/>
                    <constraint firstItem="MnP-AE-IvE" firstAttribute="leading" secondItem="SSB-wA-736" secondAttribute="trailing" constant="50" id="ek2-Aw-svB"/>
                    <constraint firstItem="nVN-Fz-lKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pvU-Pl-KK7" secondAttribute="trailing" constant="8" id="k50-bM-jgL"/>
                    <constraint firstItem="SSB-wA-736" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="mEa-fm-qOf"/>
                    <constraint firstItem="MnP-AE-IvE" firstAttribute="centerY" secondItem="SSB-wA-736" secondAttribute="centerY" id="w39-l9-pNW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nVN-Fz-lKP" secondAttribute="bottom" constant="20" id="wH3-Ye-Io5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="oSF-5U-cme" id="gv9-Pd-5cz"/>
                <outlet property="forkIconImageView" destination="SSB-wA-736" id="tvi-9U-zWt"/>
                <outlet property="forksLabel" destination="56v-R4-RHT" id="DnM-1r-B01"/>
                <outlet property="nameLabel" destination="6wV-dO-sgc" id="K1u-lV-g4M"/>
                <outlet property="starIconImageView" destination="MnP-AE-IvE" id="IIs-2J-osA"/>
                <outlet property="starsLabel" destination="pvU-Pl-KK7" id="Rmm-8I-T56"/>
                <outlet property="userFullNameLabel" destination="6Vt-hl-olv" id="Kzy-ZM-UHG"/>
                <outlet property="userImageView" destination="R3c-nF-ddi" id="AUc-4Q-9ps"/>
                <outlet property="usernameLabel" destination="ve1-iD-Upr" id="Ifn-aD-f7E"/>
            </connections>
            <point key="canvasLocation" x="34" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
